#Inventor V8.0 ascii

 Label {
  label "SoSceneViewer Environment v3.0"
 
}

 Environment {
  ambientIntensity 0.2
  ambientColor 1 1 1
  fogType NONE
 
}

 DEF Headlight DirectionalLight {
  intensity 1
  color 1 1 1
  direction -0.19245 -0.19245 -0.96225
 
}

 DEF BackgroundColor Info {
  string "1 1 1"
 
}

 DEF Complexity Info {
  string "0.5"
 
}

 DEF AntiAliasing Info {
  string "FALSE 1"
 
}

 DEF ViewerType Info {
  string "Examiner"
 
}

 DEF Transparency Info {
  string "ScreenDoor"
 
}

 DEF FogSameAsBackground Info {
  string "TRUE"
 
}

 DEF FogPercentage Info {
  string "0.2"
 
}
